// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "ocaml decontainer (prebuild)",
    "image": "ghcr.io/thecbah/ocaml-devcontainer/devcontainer:master",
    "runArgs": [ "--init" ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ocamllabs.ocaml-platform"
            ]
        }
    },
    "postCreateCommand": {
        "opam": "sudo sh -ceux \"chown -R $(id -u):$(id -g) ${OPAMROOT}/log\""
    },
    "waitFor": "postCreateCommand"
}
